Sample/DeviceMonitor.xaml

<Window x:Class="SecurityConsole.DeviceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityConsole"
        mc:Ignorable="d"
        Title="DeviceMonitor" Height="489.249" Width="665.112">
    <Grid Margin="0,0,2,3">
        <Image x:Name="Image1_png" Margin="0,17,0,90" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="625"/>
        <ListBox x:Name="listBox" Margin="73,389,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Button x:Name="PanicButton1" Margin="474,167,161,262" Width="20" Height="26" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/bluedrop.png" Width="20" Height="26" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="PanicButton2" Margin="178,167,457,262" Width="20" Height="26" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="Resources/bluedrop.png" Width="20" Height="26" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="Send_button" Content="Send" HorizontalAlignment="Left" Margin="14,379,0,0" VerticalAlignment="Top" Width="54" Height="54" Click="btnSend_Click" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="73,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="572"/>

    </Grid>
</Window>
