Sample/DeviceMonitorAdv.xaml

<Window x:Class="SecurityConsole.DeviceMonitorAdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityConsole"
        mc:Ignorable="d"
        Title="DeviceMonitor" Height="768" Width="1280" Loaded="Window_Loaded" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">

    <Window.Resources>


        <ImageBrush x:Key="ButtonImage" ImageSource="Resources/green_button.png"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Name="grid_main" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*" />
            <ColumnDefinition Width="369*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
         <Button Grid.Column="2" Grid.Row="1" x:Name="PanicButton1" Margin="0,0,0,0" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Stretch="Uniform" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" x:Name="PanicButton2" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Stretch="None"  Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="PanicButton4" Margin="0,5,0,-4" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Stretch="Uniform" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="PanicButton3" Margin="0,0,0,0" Click="PanicButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Stretch="Uniform" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
